/* Varela Round - Site logo & Headings*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
/* Open Sans - Paragraphs*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Varela+Round&display=swap');


/*****************************************************************
*                           General
******************************************************************/
body {
    text-align: center;
    background: #e8e8e8;
    font-family: "Open Sans", sans-serif;
    color: #666666;
}

#header-logo {
    padding-top: 1em;
}

header {
    display: flex;
    justify-content: center;
    background: white;
}

nav {
    margin: 0;
    background: white;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin-top: 0;
}

li {
    padding: .5em;
    margin-bottom: 0;
}

li:hover {
    background: #e8e8e8;
    border-radius: 10px;
    transition: background 300ms;
}

a {
    color: #666666;
    text-decoration: none;
}

a:hover {
    color: #00bcbf;
    transition: text-decoration, color 300ms;
}

footer {
    font-size: .8em;
}

/*****************************************************************
*                       Mobile / Tablet
******************************************************************/
.info-box {
    margin-left: auto;
    margin-right: auto;
    background: white;
    border-radius: 10px;
    max-width: 90%;
    filter: drop-shadow(0px 3px 2px rgb(190, 190, 190));
    margin-bottom: 2em;
    padding-bottom: 1em;
}

.info-box-heading {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: .5em;
    font-family: "Varela Round", sans-serif;
    letter-spacing: .04em;
    color: #00bcbf;
    margin: 0;
    border-bottom: solid 3px;
    border-color: #e8e8e8;
}

.info-box-text {
    line-height: 1.4em;
    padding: 1.2em;
    margin: 0;
}

#info-box-link {
    text-decoration: underline;
    color: #00bcbf;
    margin: 0;
}
.info-box-logo {
    max-width: 85%;
    padding: 1em;
}

#info-box-link:hover {
    color: #dadada;
}

.persona-img {
    border: solid 3px #e8e8e8;
    border-radius: 50%;
    margin-top: 1em;
}

.color-box {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: .5em;
    height: 4em;
    max-width: 20em;

    transition: transform 200ms;
}

.color-box:hover {
    transform: scale(1.05);
}

.color-box p {
    margin-top: .3em;
}

#background-color-box {
    margin-top: 1em;
    background: #e8e8e8;
}

#foreground-color-box {
    border: solid 3px #e8e8e8;
}

#accent-color-box {
    background: #00bcbf;
    color: white;
}

#text-color-box {
    background: #666666;
    color: white;
}

#varela-round-example {
    font-family: "Varela Round";
    font-size: 2.5em;
}

#open-sans-example {
    font-family: "Open Sans";
    font-size: 2.5em;
}

.font-button {
    background-color: #00bcbf;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 2em;
    
    transition: all ease 0.25s;
  }
    
.font-button:hover {
  background: #6dcfd1;
  cursor: pointer;
  filter: drop-shadow(0px 3px 1px rgb(190, 190, 190));
}

#font-info-box, #color-info-box {
    max-width: 50em;
    padding-bottom: 2em;
}

/*****************************************************************
*                           Desktop
******************************************************************/
@media (min-width: 75em) {
    #content {
        margin-left: auto;
        margin-right: auto;
        max-width: 60%;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #ib-1 {
        grid-column: 1;
        grid-row: 1/3;
    }

    #site-purpose {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    #ib-2 {
        grid-column: 2;
        grid-row: 1;
    }

    #ib-3 {
        grid-column: 2;
        grid-row: 2;
    }

    ul {
        padding: .5em;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
    }
}

/* Audience Page */
@media (min-width: 50em) {
    .persona-grid {
        max-width: 80em;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #persona-1 {
        grid-column: 1;
    }

    #persona-2 {
        grid-column: 2;
    }

    .scenario-grid {
        max-width: 76em;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .scenario-grid .info-box {
        max-width: 25em;
    }

    .scenario-grid-2 {
        grid-column: 1/4;
        max-width: 80em;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5em;
    }
}