/* Font: Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background: black;
  color: white;
  overflow-x: hidden;
}

/***********************
*   Navigation
***********************/
.nav-link,
.nav-link:visited {
  color: white;
  text-decoration: none;
  padding: 1em;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 0.39em;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.75);
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 1em;
}

.nav-link {
  border-bottom: solid 6px transparent;
  transition: border-bottom 300ms;
}
.nav-link:hover {
  border-bottom: solid 6px white;
}

.active-page {
  border-bottom: solid 6px #00dcb4;
}

.menu {
  display: none;
}

/***********************
*   Header
***********************/
header {
  display: flex;
  justify-content: center;
  pointer-events: none;
  background-image: url("../images/backgrounds/header-banner.png");
  background-position: 0px 63px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1920px 300px;
  height: 300px;
}

.subpage-header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), black), url("../images/backgrounds/header-banner.png");
  background-attachment: scroll;
  background-position: 0px 0px;
}

.header-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: absolute;
  top: 110px;
}

#header-name {
  margin: 0;
  font-size: 3em;
}
#header-banner {
  height: 300px;
}
#header-sub {
  font-size: 1.6em;
  font-weight: 300;
}
#header-img {
  border-radius: 50%;
  border: solid 7px black;
}

/***********************
*   Main
***********************/
main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0rem;
  font-size: 1.2em;
}

.alternating-color-section:nth-child(1) {
  background-color: transparent;
}
.alternating-color-section:nth-child(2n) {
  background-color: #1a1a1a;
}

.subpage-main {
  margin-top: -13rem;
  font-size: 1.1em;
}

.black-bg {
  background: black;
}

.gray-bg {
  background: #1a1a1a;
}

.turq-bg {
  background: #013333;
}

.section-heading {
  font-size: 2em;
  margin-bottom: 0.3em;
  margin-top: 0;
}
.section-content {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  padding-bottom: 2em;
}

/***********************
*   Education
***********************/
#education-flexbox {
  display: flex;
  justify-content: space-between;
}

.class-heading {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.class-p {
  margin: 0;
  margin-bottom: 1em;
}

/***********************
*   Skills
***********************/
#skills-flexbox {
  display: flex;
  justify-content: space-between;
}

.skills-box b,
.projects-box h4 {
  font-size: 1.3em;
}

.skills-box {
  border: solid 5px #013333;
  min-width: 30%;
}
.skills-box-heading {
  background: #013333;
  padding: 1em;
  margin-top: 0;
}
.skills-box:nth-child(2) {
  border: solid 5px #2e2e2e;
}
.skills-box:nth-child(3) {
  border: solid 5px #000;
}
.skills-box p:nth-child(n+2) {
  margin: 0.3em 1em;
}
.skills-box p:nth-last-child(1) {
  margin-bottom: 0.7em;
}

#tools-heading {
  background: #2e2e2e;
}

#soft-skills-heading {
  background: #000;
}

/***********************
*   Projects
***********************/
#projects {
  background-image: url("../images/backgrounds/circuit-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.projects-grid {
  display: grid;
  grid-template-columns: 60% 40%;
}
.projects-grid-left {
  grid-column: 1;
}
.projects-grid-right {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: right;
}

.projects-box {
  display: grid;
  margin-bottom: 2em;
  background: rgba(0, 0, 0, 0.6);
  transition: transform 300ms;
}
.projects-box:hover {
  transform: scale(102%);
}

.project-img-darken {
  transition: all 300ms;
  opacity: 50%;
  filter: blur(2px);
}

.project-img-lighten {
  transition: all 300ms;
  opacity: 100%;
  filter: blur(0px);
}

.project-img-btn-show {
  position: absolute;
  bottom: 100px;
  left: 85px;
  animation: fadein ease 200ms;
}
.project-img-btn-show > button {
  background-color: rgba(0, 0, 0, 0.5);
}

.project-img-btn-hide {
  position: absolute;
  bottom: 0px;
  left: 85px;
  animation: fadeout ease 200ms;
}
.project-img-btn-hide > button {
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes fadein {
  from {
    opacity: 0%;
    bottom: 0px;
  }
  to {
    opacity: 100%;
    bottom: 100px;
  }
}
@keyframes fadeout {
  from {
    opacity: 100%;
    bottom: 100px;
  }
  to {
    opacity: 0%;
    bottom: 0px;
  }
}
.box-img {
  grid-column: 1;
  grid-row: 1/4;
  margin: 0 auto;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding-left: 0;
  margin: 0;
  margin-left: 2rem;
  grid-row: 2;
}

.subpage-tag-list {
  margin-left: 0;
}

.lang-box-tag,
.env-box-tag {
  padding: 0.3em;
  padding-left: 0.7em;
  padding-right: 0.7em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  background: #013333;
  color: white;
  font-weight: 500;
  font-size: 0.9em;
  border-radius: 1em;
}

.lang-box-tag {
  background: #013333;
  color: white;
}

.env-box-tag {
  background: #2e2e2e;
  color: white;
}

.wip-tag {
  font-style: italic;
  font-size: 80%;
  color: #00dcb4;
}

.box-heading {
  color: white;
  grid-row: 1;
  margin-top: 1em;
}
.box-p {
  grid-row: 3;
}
.box-p, .box-heading {
  padding-left: 2rem;
  padding-right: 2rem;
}

.subpage-box-p {
  padding-left: 0;
  margin-bottom: 0.1em;
}

.subpage-box-faded {
  color: #b3b3b3;
}

.projects-button {
  font-size: 0.9em;
  margin-top: 1em;
}

/***********************
*   Carousels (Beware: Pro gamer moves)
***********************/
.carousel-1 {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}
.carousel-1 .carousel-1-item, .carousel-1 .carousel-1-item-hidden {
  display: none;
}
.carousel-1 .carousel-1-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-1 .carousel-1-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-1 .carousel-1-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-1 .carousel-1-actions button {
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 40px;
}
.carousel-1 .carousel-1-actions #carousel-1-button-prev, .carousel-1 .carousel-1-actions #carousel-1-button-next {
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-1 .carousel-1-actions #carousel-1-button-prev:hover, .carousel-1 .carousel-1-actions #carousel-1-button-next:hover {
  background: black;
  color: #00dcb4;
}

.carousel-2 {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}
.carousel-2 .carousel-2-item, .carousel-2 .carousel-2-item-hidden {
  display: none;
}
.carousel-2 .carousel-2-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-2 .carousel-2-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-2 .carousel-2-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-2 .carousel-2-actions button {
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 40px;
}
.carousel-2 .carousel-2-actions #carousel-2-button-prev, .carousel-2 .carousel-2-actions #carousel-2-button-next {
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-2 .carousel-2-actions #carousel-2-button-prev:hover, .carousel-2 .carousel-2-actions #carousel-2-button-next:hover {
  background: black;
  color: #00dcb4;
}

.carousel-3 {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}
.carousel-3 .carousel-3-item, .carousel-3 .carousel-3-item-hidden {
  display: none;
}
.carousel-3 .carousel-3-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-3 .carousel-3-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-3 .carousel-3-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-3 .carousel-3-actions button {
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 40px;
}
.carousel-3 .carousel-3-actions #carousel-3-button-prev, .carousel-3 .carousel-3-actions #carousel-3-button-next {
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-3 .carousel-3-actions #carousel-3-button-prev:hover, .carousel-3 .carousel-3-actions #carousel-3-button-next:hover {
  background: black;
  color: #00dcb4;
}

.carousel-4 {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}
.carousel-4 .carousel-4-item, .carousel-4 .carousel-4-item-hidden {
  display: none;
}
.carousel-4 .carousel-4-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-4 .carousel-4-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-4 .carousel-4-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-4 .carousel-4-actions button {
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 40px;
}
.carousel-4 .carousel-4-actions #carousel-4-button-prev, .carousel-4 .carousel-4-actions #carousel-4-button-next {
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-4 .carousel-4-actions #carousel-4-button-prev:hover, .carousel-4 .carousel-4-actions #carousel-4-button-next:hover {
  background: black;
  color: #00dcb4;
}

.carousel-5 {
  overflow: hidden;
  max-width: 600px;
  position: relative;
}
.carousel-5 .carousel-5-item, .carousel-5 .carousel-5-item-hidden {
  display: none;
}
.carousel-5 .carousel-5-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-5 .carousel-5-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-5 .carousel-5-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-5 .carousel-5-actions button {
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 40px;
}
.carousel-5 .carousel-5-actions #carousel-5-button-prev, .carousel-5 .carousel-5-actions #carousel-5-button-next {
  padding: 0;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-5 .carousel-5-actions #carousel-5-button-prev:hover, .carousel-5 .carousel-5-actions #carousel-5-button-next:hover {
  background: black;
  color: #00dcb4;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/***********************
*   Graphics
***********************/
#graphics-body img {
  pointer-events: none;
}

.banners-container {
  display: flex;
  flex-direction: column;
}
.banners-container img {
  margin-bottom: 1em;
}

.banners-container img,
.other-container img {
  max-width: 100%;
}

.other-container {
  display: grid;
  gap: 1em;
}

#other-1 {
  grid-column: 1;
  grid-row: 1/3;
}

#other-2 {
  grid-column: 2;
  grid-row: 1;
}

#other-3 {
  grid-column: 2;
  grid-row: 2;
}

.iracing-container {
  display: flex;
  justify-content: space-between;
}

.iracing-grid-1,
.iracing-grid-2 {
  display: grid;
  max-width: 550px;
  gap: 1em;
}

.iracing-1 {
  grid-column: 1;
}

.iracing-2 {
  grid-column: 2;
}

.iracing-3 {
  grid-column: 1/3;
  grid-row: 2;
}

/***********************
*   About Me
***********************/
.hobby-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2em;
  font-weight: 400;
  background: #1a1a1a;
  padding: 0.8em;
  margin-right: 1em;
  margin-bottom: 1em;
  zoom: 93%;
  z-index: 100;
  transition: background-color 300ms;
}
.hobby-box img {
  max-width: 40px;
}
.hobby-box p {
  margin: 0;
  margin-left: 1em;
}
.hobby-box:hover {
  background-color: #333333;
}

.hobby-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -4rem;
}

.hover-image {
  opacity: 0;
  transition: all 1s;
  max-width: 100%;
  margin-bottom: -4px;
}

.show-image {
  opacity: 1;
  transition: all 1s;
  max-width: 100%;
  margin-bottom: -4px;
}

/***********************
*   Certificates
***********************/
.certificate-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.certificate-box {
  background: black;
  text-align: center;
  margin-bottom: 1em;
}
.certificate-box-heading {
  font-weight: 400;
  margin: 0.5em;
}

/***********************
*   Footer
***********************/
footer {
  font-size: 1.2em;
  display: grid;
  grid-template-columns: 50% 50%;
}

#my-info {
  grid-column: 1;
}

#contact-me {
  grid-column: 2;
}

/***********************
*   Links
***********************/
#my-info-content {
  margin: 0;
  padding-left: 40%;
}

#contact-me-content {
  margin: 0;
  margin-left: 3em;
}

.social-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}
.social-item a {
  transition: all 300ms;
}
.social-item a:link {
  margin: 0;
  margin-left: 0.5em;
  color: white;
  text-decoration: none;
}
.social-item a:visited {
  color: white;
}
.social-item a:hover {
  color: #00dcb4;
  text-decoration: underline;
}

#copyright {
  margin-top: 4em;
  margin-bottom: 0;
  font-size: 0.9em;
}

#icons {
  font-size: 0.8em;
  color: #008f8f;
  margin-bottom: 0;
  text-decoration: none;
  transition: color 300ms;
}
#icons:hover {
  color: #00dcb4;
}

/***********************
*   Contact Me
***********************/
.contact-form-box {
  display: block;
  width: 100%;
  height: 2em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  background: black;
  border: 0px solid #1a1a1a;
  border-bottom: 3px solid white;
  margin-bottom: 1em;
  outline: none;
  transition: all 300ms;
}
.contact-form-box:focus {
  border-bottom: 3px solid #00dcb4;
}
.contact-form-box:hover {
  border-bottom: 3px solid #00dcb4;
}

.contact-form-grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 40% 60%;
  max-width: 28rem;
}

.contact-form-alt-color {
  background: #1a1a1a;
}

#text {
  grid-column: 1;
}

#email {
  grid-column: 2;
}

#message {
  grid-column: 1/3;
}

#submit-button {
  grid-column: 1;
  padding: 10px 10px;
  text-align: center;
}

/***********************
*   Resume Buttons
***********************/
.mint-button, button {
  background: transparent;
  border: solid 3px #00dcb4;
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 25px;
  text-align: center;
  transition: background-color 300ms, color 300ms;
}
.mint-button:hover, button:hover {
  background-color: #00dcb4;
  color: black;
  cursor: pointer;
}

/***********************
*   Misc Styling
***********************/
.divider {
  width: 90px;
  height: 10px;
  background: #00dcb4;
  margin-bottom: 2em;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: #1a1a1a;
  border-radius: 4px;
}

/***********************
*   Medium Screens
***********************/
@media (max-width: 1200px) {
  main {
    margin-top: 5em;
  }

  .projects-box {
    max-width: 350px;
  }

  .box-heading {
    grid-row: 2;
    margin-top: 1em;
  }
  .box-img {
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
  }
  .box-p {
    grid-row: 4;
  }
  .box-p, .box-heading {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .tag-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin: 0;
    margin-left: 2rem;
    grid-row: 3;
  }

  .menu {
    display: none;
  }
}
/***********************
*   Small Screens
***********************/
@media (max-width: 800px) {
  #header-name {
    font-size: 2em;
  }

  #header-sub {
    font-size: 1.2em;
  }

  nav {
    justify-content: space-between;
    align-items: flex-start;
  }

  #hamburger-icon {
    padding: 0.9em;
  }

  .menu,
.navigation li:first-child {
    display: block;
  }

  .navigation li {
    display: none;
  }

  .navigation {
    display: block;
    margin: 0;
  }

  .responsive li {
    transition: all 500ms;
    display: block;
    margin-bottom: 2em;
  }

  .active-page {
    border-left: solid 6px #00dcb4;
    border-bottom: transparent;
    background-color: #1a1a1a;
  }

  /* Content */
  .section-content {
    max-width: 80%;
  }

  #education-flexbox {
    flex-direction: column;
  }

  #skills-flexbox {
    flex-direction: column;
  }

  .skills-box {
    max-width: 95%;
    margin-bottom: 1em;
  }

  .box-img {
    max-width: 100%;
  }

  footer {
    display: block;
  }

  #my-info-content,
#contact-me-content {
    margin: 0;
    padding-left: 2em;
  }

  #submit-button {
    grid-column: 1/3;
  }

  .contact-form-grid {
    display: block;
    max-width: 80%;
  }
}
@media (max-width: 1200px) {
  .projects-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .projects-grid-right {
    margin-top: 1em;
  }

  .subpage-tag-list {
    margin-left: 0;
  }

  .logos-container img {
    margin-bottom: 0.5em;
  }

  .iracing-container {
    display: flex;
    flex-direction: column;
  }

  .iracing-container img {
    max-width: 100%;
  }

  .iracing-grid-2 {
    margin-top: 3em;
  }

  .other-container {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
